('/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/build/main/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_colorize',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_ios_support',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/base64.py',
   'PYMODULE'),
  ('bidict',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/bidict/__init__.py',
   'PYMODULE'),
  ('bidict._abc',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/bidict/_abc.py',
   'PYMODULE'),
  ('bidict._base',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/bidict/_base.py',
   'PYMODULE'),
  ('bidict._bidict',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/bidict/_bidict.py',
   'PYMODULE'),
  ('bidict._dup',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/bidict/_dup.py',
   'PYMODULE'),
  ('bidict._exc',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/bidict/_exc.py',
   'PYMODULE'),
  ('bidict._frozen',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/bidict/_frozen.py',
   'PYMODULE'),
  ('bidict._iter',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/bidict/_iter.py',
   'PYMODULE'),
  ('bidict._orderedbase',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/bidict/_orderedbase.py',
   'PYMODULE'),
  ('bidict._orderedbidict',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/bidict/_orderedbidict.py',
   'PYMODULE'),
  ('bidict._typing',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/bidict/_typing.py',
   'PYMODULE'),
  ('bidict.metadata',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/bidict/metadata.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('config',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/config.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ctypes/util.py',
   'PYMODULE'),
  ('curses',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/curses/has_key.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('engineio',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/__init__.py',
   'PYMODULE'),
  ('engineio.async_client',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/async_client.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/async_drivers/__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.asgi',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/async_drivers/asgi.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/async_drivers/tornado.py',
   'PYMODULE'),
  ('engineio.async_server',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/async_server.py',
   'PYMODULE'),
  ('engineio.async_socket',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/async_socket.py',
   'PYMODULE'),
  ('engineio.base_client',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/base_client.py',
   'PYMODULE'),
  ('engineio.base_server',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/base_server.py',
   'PYMODULE'),
  ('engineio.base_socket',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/base_socket.py',
   'PYMODULE'),
  ('engineio.client',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/client.py',
   'PYMODULE'),
  ('engineio.exceptions',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/exceptions.py',
   'PYMODULE'),
  ('engineio.json',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/json.py',
   'PYMODULE'),
  ('engineio.middleware',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/middleware.py',
   'PYMODULE'),
  ('engineio.packet',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/packet.py',
   'PYMODULE'),
  ('engineio.payload',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/payload.py',
   'PYMODULE'),
  ('engineio.server',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/server.py',
   'PYMODULE'),
  ('engineio.socket',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/socket.py',
   'PYMODULE'),
  ('engineio.static_files',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/engineio/static_files.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/hmac.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('info',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/info.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('psutil',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._compat',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('pty',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pty.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py',
   'PYMODULE'),
  ('socketio',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/__init__.py',
   'PYMODULE'),
  ('socketio.admin',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/admin.py',
   'PYMODULE'),
  ('socketio.asgi',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/asgi.py',
   'PYMODULE'),
  ('socketio.async_admin',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/async_admin.py',
   'PYMODULE'),
  ('socketio.async_aiopika_manager',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/async_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.async_client',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/async_client.py',
   'PYMODULE'),
  ('socketio.async_manager',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/async_manager.py',
   'PYMODULE'),
  ('socketio.async_namespace',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/async_namespace.py',
   'PYMODULE'),
  ('socketio.async_pubsub_manager',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/async_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.async_redis_manager',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/async_redis_manager.py',
   'PYMODULE'),
  ('socketio.async_server',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/async_server.py',
   'PYMODULE'),
  ('socketio.async_simple_client',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/async_simple_client.py',
   'PYMODULE'),
  ('socketio.base_client',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/base_client.py',
   'PYMODULE'),
  ('socketio.base_manager',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/base_manager.py',
   'PYMODULE'),
  ('socketio.base_namespace',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/base_namespace.py',
   'PYMODULE'),
  ('socketio.base_server',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/base_server.py',
   'PYMODULE'),
  ('socketio.client',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/client.py',
   'PYMODULE'),
  ('socketio.exceptions',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/exceptions.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/kafka_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/kombu_manager.py',
   'PYMODULE'),
  ('socketio.manager',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/manager.py',
   'PYMODULE'),
  ('socketio.middleware',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/middleware.py',
   'PYMODULE'),
  ('socketio.msgpack_packet',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/msgpack_packet.py',
   'PYMODULE'),
  ('socketio.namespace',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/namespace.py',
   'PYMODULE'),
  ('socketio.packet',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/packet.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/pubsub_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/redis_manager.py',
   'PYMODULE'),
  ('socketio.server',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/server.py',
   'PYMODULE'),
  ('socketio.simple_client',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/simple_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/tornado.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/socketio/zmq_manager.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tty.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/uuid.py',
   'PYMODULE'),
  ('websocket',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/Users/anupriyaverma/Documents/MAVI/MAVI-Controller/.venv/lib/python3.13/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipimport.py',
   'PYMODULE')])
